# For Local Deploys only
# Fill it in and rename it to .env if you are deploying on a Local Machine / VPS


API_ID= 11572570
API_HASH= a55354cc32d24a245ada611f9e4e395a
SESSION= JdMJshTWw2LFPoTSNBmrVbgEz4FfoR9IfOUriJfsAHaV9VBEoLnaOeazE8vsHpSirppWC3OMwqmWHk5rUoYHw3A8XgnSXAyhPx0C8NOpgfNPALijJVdG2B4kh89Xjca20cqrumvrdK4PHS83tfxzrU1nsJfqgf204x8ys5-9g-M4Gw9AAAAATEP6OUA
HNDLR= !
GROUP_MODE="True"
